{% load static from staticfiles %}
{% load tags %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>YEJONG PLIE BALLET</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=PFk4_yg96tmkviyKL7rT&submodules=geocoder"></script>
  <style type="text/css">
  html, body {
    height: 100%;
  }
  .no-margin {
    margin: 0;
  }
  .no-padding {
    padding: 0;
  }
  .clear {
    clear: both;
  }
  .bg-layer {
    width: 100%; height: 100%; position: fixed; left: 0; top: 0; background: url('{% static 'img/main_img3.jpg' %}') no-repeat center top; background-size: auto 100%; background-color: #D1D3CF;
  }
  .main-layer {
    width: 100%; display: none;
  }
  .intro-blank {
    background-color: #fcfcfc; opacity: 0.3;
  }
  .btn {
    background-color: #d2bb91; color: white; position: relative;
  }
  .btn:hover {
    color: #eeeeee;
  }
  /*.btn span {
    padding-right: 30px;
  }*/
  .btn-default-width {
    width: 300px;
  }
  .color-gray {
    color: gray;
  }
  .section-title {
    width: 100%; height: 50px; line-height: 50px; background-color: #ffffff; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; color: #555; font-size: 20px; text-align: center; clear: both; position: relative;
  }
  .section-title-about { z-index: 50; } .about { z-index: 49; }
  .section-title-teachers { z-index: 100; } .teachers { z-index: 99; }
  .section-title-timetable { z-index: 200; } .timetable { z-index: 199; }
  .section-title-location { z-index: 300; } .location { z-index: 299; }
  .section-title-community { z-index: 400; } .community { z-index: 399; }
  .section-title-gallery { z-index: 500; } .gallery { z-index: 499; }
  .section-title-foreigner { z-index: 600; } .foreigner-wrap { z-index: 599; }
  .section-container {
    overflow-y: hidden;
    position: relative;
    background-color: white;
  }
  .teacher-info {
    padding-top: 15px; padding-bottom: 15px; position: relative;
  }
  .teacher-img-wrap {
    width: 100px; position: absolute;
  }
  .teacher-img {
    width: 100px; height: 100px; border-radius: 50px;
  }
  .teacher-name {
    width: 100px; text-align: center; padding-top: 30px; margin-top: -10px; font-size: 16px; color: #555; background-color: white;
  }
  .teacher-text {
    padding-left: 115px;
  }
  .teacher-text div {
    font-size: 15px;
    font-weight: bold;
    color: #ab9375;
  }
  .teacher-text ul {
    list-style: none;
    padding-left: 0;
  }
  .bi-layer {
    position: fixed; left: 0; top: 0; width: 100%; height: 100%; display: none; z-index: 1000; border-bottom: 1px solid #ddd;
  }
  .bi-bg {
    position: absolute; width: 100%; height: 100%; background-color: #ffffff; opacity: 0;
  }
  .bi {
    width: 250px; height: 250px; position: absolute; opacity: 0.9;
  }
  .bi-title {
    font-size: 30px; font-weight: bold; color: #555; position: absolute; width: 250px; text-align: center;
  }
  .menu-layer {
    position: fixed; left: 0; top: 0; width: 100%; z-index: 1000;
  }
  .menu-modal {
    position: absolute; width: 100%; background-color: black; opacity: 0.8; display: none;
  }
  .btn-menu {
    width: 40px; height: 40px; position: absolute; top: 5px; right: 10px; z-index: 1100; display: block; text-align: center;
  }
  .btn-menu-open {
    width: 26px; margin-top: 8px;
  }
  .btn-menu-close {
    width: 22px; margin-top: 8px; display: none;
  }
  .btn-menus {
    width: 60%; position: absolute; top: 44px; right: -60%; z-index: 1100; background-color: white;
  }
  .btn-menus div {
    height: 50px; line-height: 50px; text-align: center; border-bottom: 1px solid #ddd;
  }
  .about {
    padding-top: 15px; padding-bottom: 30px;
  }
  .about-img {
    width: 100%;
  }
  .about-img img {
    width: 100%;
  }
  .about-text {
    width: 100%; margin-top: 15px;
  }
  .about-text-1 {
    font-size: 20px;
  }
  .about-text-2 {
    font-size: 16px;
  }
  .btn-about-more {
    text-align: center;
  }
  .teachers {
    padding-bottom: 30px;
  }
  .timetable {
    position: relative; width: 100%; background-color: white;
  }
  .timetable-header-wrap {
    width: 100%; height: 90px; clear: both; position: relative; z-index: 250;
  }
  .timetable-table {
    position: relative; height: 840px;
  }
  .timetable-times-wrap {
    width: 100%; height: 40px; background-color: white; overflow-x: auto;
  }
  .timetable-times-wrap::-webkit-scrollbar {
    display: none;
  }
  .timetable-times {
    width: 820px; height: 100%;
  }
  .timetable-times .col-weekdays {
    width: 50px; height: 100%; line-height: 40px; vertical-align: middle; text-align: center; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; float: left;
  }
  .timetable-times .col-time {
    width: 70px; height: 100%; line-height: 26px; padding-top: 7px; vertical-align: middle; text-align: center; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; float: left;
  }
  .timetable-times .col-time .timeline-wrap {
    width: 100%; height: 7px;
  }
  .timetable-times .col-time .timeline-wrap .timeline {
    width: 25%; height: 7px; border-right: 1px solid #ddd; float: left;
  }
  .timetable-days {
    position: absolute; left: 0; background-color: white; width: 50px;
  }
  .timetable-days div {
    width: 50px; height: 120px; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; text-align: center; line-height: 120px; vertical-align: middle; background-color: white;
  }
  .timetable-body-wrap {
    width: 100%; position: absolute; padding-left: 50px; overflow-x: auto;
  }
  .timetable-body {
    width: 770px;
  }
  .timetable-body div {
    width: 100%; height: 40px; border-bottom: 1px solid #ddd; position: relative;
  }
  .timetable-body div div {
    display: inline-block; width: 100px; height: 40px; text-align: center; padding-top: 14px; font-size: 11px; line-height: 11px; position: absolute; top: 0;
  }
  /*.timetable-notice {
    padding: 15px 15px 15px 30px; margin: 0; background-color: white;
  }
  .btn-timetable-more {
    padding-bottom: 30px; text-align: center;
  }*/
  .timetable-more {
    padding: 30px 16px;
  }
  .timetable-more-title {
    font-size: 16px; font-weight: bold; color: #ab9375;
  }
  .timetable-more-btns .btn {
    width: 100%; margin-top: 10px;
  }
  .location {
    width: 100%; position: relative; background-color: white; padding: 0 15px 15px 15px;
  }
  .location .location-title {
    font-size: 16px; font-weight: bold; padding-top: 15px; color: #ab9375;
  }
  .location .location-text {
    padding: 5px 10px 0 10px;
  }
  .location .subway-img {
    width: 100%; border: 1px solid #ddd; margin-top: 10px;
  }
  .location .address-img {
    width: 100%; border: 1px solid #ddd; margin-top: 10px;
  }
  .map-wrap {
    width: 100%; height: 360px; border: 1px solid #ddd; margin-top: 10px; position: relative;
  }
  .map-wrap #map {
    width: 100%; height: 100%;
  }
  .map-wrap .scroll-area {
    width: 25%; height: 100%; position: absolute; top: 0; right: 0; background-color: rgba(255, 255, 255, 0.8); padding-top: 150px; padding-left: 10px; padding-right: 10px; font-size: 12px;
  }
  .inmap {
    padding: 15px;
  }
  .inmap .location-text {
    height: 20px;
  }
  .inmap .btn {
    margin-left: 10px;
  }
  .community {
    width: 100%; padding-top: 15px; padding-bottom: 30px; position: relative; background-color: white;
  }
  .community .community-title {
    font-size: 16px; font-weight: bold; padding-top: 15px; color: #ab9375; clear: both;
  }
  .community .community-text {
    height: 40px; padding: 0 10px;
  }
  .community .col-xs-12 {
    margin-top: 15px;
    padding: 0;
  }
  .community .button-box {
    border: 1px solid #ddd;
    padding: 15px;
  }
  .community .buttons .btn {
    height: 42px; color: white; margin-top: 10px; margin-right: 5px;
  }
  .btn-naver {
    background-color: #1EC545;
  }
  .btn-naver img {
    width: 16px;
    margin-right: 5px;
  }
  .btn-instagram {
    background-color: #833ab4;
  }
  .btn-instagram img {
    width: 26px;
    margin-right: 5px;
  }
  .btn-facebook {
    padding-left: 5px;
    background-color: #4468B0;
  }
  .btn-facebook img {
    width: 30px;
  }
  .btn-vdenie img {
    width: 16px;
    margin-right: 10px;
  }
  .btn-sungnamvallet img {
    width: 26px;
    margin-right: 10px;
  }
  .gallery {
    width: 100%; padding-bottom: 30px; position: relative; clear: both; background-color: white;
  }
  .gallery .container {
    padding: 0 15px;
  }
  .gallery .col-xs-12 {
    padding: 0;
    margin: 0;
  }
  .gallery img {
    width: 100%;
    margin-top: 15px;
  }
  .foreigner-wrap {
    padding-top: 15px;
  }
  .foreigner {
    margin-bottom: 30px;
    font-size: 16px;
  }
  .footer {
    color: white; background-color: #404042; padding-top: 20px; padding-bottom: 20px; margin-top: 30px;
  }
  .footer-text {
    padding: 5px;
  }
  @media all and (min-width:768px) {
    .btn-menu {
      display: none;
    }
    .btn-menus {
      width: 100%; text-align: right; position: absolute; top: 0; z-index: 1100; background-color: transparent; display: block;
    }
    .btn-menus div {
      display: inline-block;
      height: 50px;
      text-align: center;
      line-height: 50px;
      vertical-align: middle;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      color: #555;
      margin: 0 10px;
      border-bottom: none;
    }
    .cont-area {
      width: 1040px;
      margin: auto;
    }
    .about-img {
      width: 50%; float: left;
    }
    .about-img img {
      border-radius: 20px;
    }
    .about-text {
      width: 50%; float: left; padding: 10px 30px;
    }
    .btn-about-more {
      text-align: left;
    }
    .teacher-img-wrap {
      width: 200px;
    }
    .teacher-img {
      width: 200px; height: 200px; border-radius: 100px;
    }
    .teacher-name {
      width: 200px;
    }
    .teacher-text {
      padding-left: 280px;
    }
    .timetable-times {
      width: 1040px;
    }
    .timetable-times .col-time {
      width: 90px;
    }
    .timetable-body {
      width: 990px;
    }
    .timetable-more {
      padding: 30px 0;
    }
    .timetable-more-btns .btn {
      width: 300px; margin-right: 10px;
    }
    .timetable-times-wrap, .timetable-table {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    .location .address-img {
      width: 500px;
      height: 500px;
      margin-right: 10px;
      float: left;
    }
    .map-wrap {
      width: 500px;
      height: 500px;
      margin-top: 10px;
      display: inline-block;
    }
    .map-wrap .scroll-area {
      display: none;
    }
    .community .col-xs-12 {
      width: 33%;
      margin-top: 0;
    }
    .community .button-box {
      margin-left: 7px;
      margin-right: 7px;
    }
    .community .community-text {
      font-size: 16px;
    }
    .community .btn {
      width: 300px;
    }
    .btn-phone {
      display: none;
    }
    .gallery .col-xs-12 {
      width: 33.3%;
      padding: 0 7px;
    }
    .footer .container {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      width: 1040px;
      margin: auto;
    }
  }
  .btn-menus .active {
    color: #927f67;
    border-bottom: 4px solid #927f67;
  }
  </style>
</head>
<body>
  <div class="bg-layer"></div>
  <div class="main-layer">
    <div class="intro-blank"></div>
    <div class="section-container section-about">
      <div class="section-title section-title-about">ABOUT</div>
      <div class="cont-area about container">
        <div class="about-img">
          <img src="{% static 'img/about_img1.jpg' %}" />
        </div>
        <div class="about-text">
          <div class="about-text-1">Welcome to<br>Yejongplie Ballet Academy !</div>
          <br>
          <div class="about-text-2">예종플리에 발레아카데미를 방문해 주셔서 감사합니다.</div>
          <br>
          <div class="about-text-2">발레리나를 꿈꾸는 어린 학생들의 기초과정부터 예술학교를 지망하는 전공 학생들의 심화된 학습 그리고 클래식 발레를 통한 체형교정 및 다이어트 효과를 볼 수 있는 성인반까지 클래스가 다른 교육을 경험해 보세요~!</div>
          <br>
          <div class="btn-about-more">
            <a href="https://m.cafe.naver.com/yejongplie/293" target="_blank" class="btn btn-default-width">예종플리에 발레아카데미 소개 더보기</a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="section-container section-teachers">
      <div class="section-title section-title-teachers">FACULTY</div>
      <div class="cont-area teachers container">
      {% for teacher in teachers %}
        <div class="teacher-info">
          <div class="teacher-img-wrap">
            <img class="teacher-img" src="{{ teacher.profile_image.url }}" />
            <div class="teacher-name">{{ teacher.name|safe }}</div>
          </div>
          <div class="teacher-text">
            {{ teacher.introduce|safe }}
          </div>
        </div>
      {% endfor %}
        <div class="text-right">
          <a href="#" target="_blank" class="btn btn-default-width">강사 정보 더보기</a>
        </div>
      </div>
    </div>
    <div class="section-container section-timetable">
      <div class="timetable-header-wrap">
        <div class="section-title section-title-timetable">CLASSES</div>
        <div class="cont-area timetable-times-wrap">
          <div class="timetable-times">
            <div class="col-weekdays"></div>
            <div class="col-time">11시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">12시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">1시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">2시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">3시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">4시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">5시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">6시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">7시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">8시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
            <div class="col-time">9시<div class="timeline-wrap"><div class="timeline"></div><div class="timeline"></div><div class="timeline"></div></div></div>
          </div>
        </div>
      </div>
      <div class="cont-area timetable">
        <div class="timetable-table">
          <div class="timetable-body-wrap">
            <div class="timetable-body">
              <div class="timetable-1-1"></div><div class="timetable-1-2"></div><div class="timetable-1-3"></div>
              <div class="timetable-2-1"></div><div class="timetable-2-2"></div><div class="timetable-2-3"></div>
              <div class="timetable-3-1"></div><div class="timetable-3-2"></div><div class="timetable-3-3"></div>
              <div class="timetable-4-1"></div><div class="timetable-4-2"></div><div class="timetable-4-3"></div>
              <div class="timetable-5-1"></div><div class="timetable-5-2"></div><div class="timetable-5-3"></div>
              <div class="timetable-6-1"></div><div class="timetable-6-2"></div><div class="timetable-6-3"></div>
              <div class="timetable-7-1"></div><div class="timetable-7-2"></div><div class="timetable-7-3"></div>
            </div>
          </div>
          <div class="timetable-days">
            <div>월</div><div>화</div><div>수</div><div>목</div><div>금</div><div>토</div><div>일</div>
          </div>
        </div>
        <!-- <ul class="timetable-notice">
          {{ commoninfo.timetable_text|safe }}
        </ul>
        <div class="btn-timetable-more">
          <a href="#" target="_blank" class="btn btn-default-width">수업 정보 더보기</a>
        </div> -->
        <div class="timetable-more">
          <div class="timetable-more-title">수업 내용 및 등록 안내 바로가기</div>
          <div class="timetable-more-btns">
            <a href="#" target="_blank" class="btn">전공반</a>
            <a href="#" target="_blank" class="btn">어린이 취미반</a>
            <a href="#" target="_blank" class="btn">성인 취미반</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-container section-location">
      <div class="section-title section-title-location">LOCATION</div>
      <div class="cont-area location">
        <div class="location-title">주소</div>
        <div class="location-text">경기도 성남시 분당구 삼평동 660 골드타워 4층 예종플리에 발레아카데미</div>
        <div class="location-text color-gray">도로명 주소: 판교역로192번길 14-2 (우: 13524)</div>
        <div class="location-title">지하철</div>
        <div class="location-text">신분당선 또는 경강선 판교역 1번출구에서 테크노밸리방향(현대백화점 반대방향)으로 직진</div>
        <div class="location-title">버스</div>
        <div class="location-text">웰츠타워 정류장 : (직행) 1002, 4000, 6003, 9414 (일반) 260, 370, 5, 55</div>
        <div class="location-text">판교역북편 정류장 : (직행) 9007 (공항) 5000 (일반) 380, 390 (마을) 32, 602-1, 602-2, 71, 72, 73, 74, 75, 812</div>
        <div class="location-text">동안교 정류장 : (직행) 3000</div>
        <div class="location-text">판교역동편 정류장 : (직행) 9007 (일반) 340 (마을) 602, 76</div>
        <div class="location-text">판교역,낙생육교,현대백화점 정류장 : (직행) 1002, 1005, 1005-1, 1150, 1151, 1241, 1500-2, 3330, 3500, 5500-1, 6003, 7007-1, 8106, 9000, 9000-2, 9300, 9507, G8110, 9401 (일반) 103, 340, 340-1</div>
        <div class="location-title">자가용 / 도보</div>
        <div class="location-text">판교역 부근, 아비뉴프랑 건너편의 메디피움 병원 바로 뒷 건물</div>
        <div class="location-text">학원건물 내 주차 가능 (1시간 무료)</div>
        <div class="location-title">약도 / 지도</div>
        <img class="subway-img" src="{% static 'img/address2.jpg' %}" />
        <img class="address-img" src="{% static 'img/address3.jpg' %}" />
        <div class="map-wrap">
          <div id="map"></div>
          <div class="scroll-area">여기에서 화면을 스크롤 하세요.</div>
        </div>
      </div>
    </div>
    <div class="section-container section-community">
      <div class="section-title section-title-community">CONTACT/SNS</div>
      <div class="cont-area community container">
        <div class="community-title">학원 전화번호</div>
        <span class="community-text">031-8017-8651</span>
        <a href="tel:03180178651" class="btn btn-phone">전화걸기</a>
        <div class="community-title">상담시간</div>
        <div class="community-text">오후 2:30-8:00 (월~금)</div>
        <div class="community-title">공지사항/상담실 바로가기</div>
        <div class="buttons">
          <button class="btn btn-notice">공지사항</button>
          <button class="btn btn-cs">온라인 상담실</button>
        </div>
        <div class="community-title">SNS 바로가기</div>
        <div class="buttons">
          <button class="btn btn-naver"><img src="{% static 'img/icon_naver.png' %}" /><span>카페</span></button>
          <button class="btn btn-instagram"><img src="{% static 'img/icon_instagram.png' %}" /><span>인스타그램</span></button>
          <button class="btn btn-facebook"><img src="{% static 'img/icon_facebook.png' %}" /><span>페이스북</span></button>
        </div>
        <div class="community-title">협력업체</div>
        <div class="buttons">
          <button class="btn btn-vdenie"><img src="{% static 'img/icon_naver.png' %}" /><span>브이데니에</span></button>
          <button class="btn btn-sungnamvallet"><img src="{% static 'img/icon_instagram.png' %}" /><span>성남시티발레단</span></button>
        </div>
        <!-- <div class="community-title">커뮤니티</div>
        <div class="community-text">{{ commoninfo.community_text }}</div>
        <div class="buttons">
          <div class="col-xs-12">
            <div class="button-box">
              <div>{{ commoninfo.naver_text }}</div>
              <button class="btn btn-naver"><img src="{% static 'img/icon_naver.png' %}" /><span>네이버 카페로 이동하기</span></button>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="button-box">
              <div>{{ commoninfo.instagram_text }}</div>
              <button class="btn btn-instagram"><img src="{% static 'img/icon_instagram.png' %}" /><span>인스타그램으로 이동하기</span></button>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="button-box">
              <div>{{ commoninfo.facebook_text }}</div>
              <button class="btn btn-facebook"><img src="{% static 'img/icon_facebook.png' %}" /><span>페이스북으로 이동하기</span></button>
            </div>
          </div>
        </div>
        <div class="community-title">협력업체</div>
        <div class="community-text">예종플리에 발레아카데미와 제휴 및 협력 관계에 있는 업체들입니다.</div>
        <div class="buttons">
          <div class="col-xs-12">
            <div class="button-box">
              <div>각종 발레용품을 저렴한 가격에 구매하실 수 있습니다.</div>
              <button class="btn btn-vdenie"><img src="{% static 'img/icon_naver.png' %}" /><span>브이데니에로 이동하기</span></button>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="button-box">
              <div>학원 원장님들이 주체가 되어 운영중인 성남시티발레단입니다.</div>
              <button class="btn btn-sungnamvallet"><img src="{% static 'img/icon_instagram.png' %}" /><span>성남시티발레단 홈페이지</span></button>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="section-container section-gallery">
      <div class="section-title section-title-gallery">GALLERY</div>
      <div class="cont-area gallery container">
      {% for galleryarr in galleries %}
        <div class="col-xs-12">
        {% for gallery in galleryarr %}
          <img src="{{ gallery.photo.url }}" />
        {% endfor %}
        </div>
      {% endfor %}
      </div>
    </div>
    <div class="section-container section-foreigner">
      <div class="section-title section-title-foreigner">FOREIGNER</div>
      <div class="foreigner-wrap">
        <div class="cont-area foreigner container">
          Hi, guys!! <br>
          This is the world best ballet institution! <br>
          Oh, my god, guys. This is real things! <br>
          Please, beleave me. <br>
          This is fantastic and amazing. <br>
          Do you know ballet? The ballet is art. <br>
          Do you want to know more information about this fantastic institution? <br>
          Please email to me. <br>
          <br>
          The email address is <a href="mailto:unkyu@naver.com">unkyu@naver.com</a><br>
          <br>
          Thank you!!
        </div>
        <div class="footer">
          <div class="container">
            <div class="footer-text">예종 플리에 발레 학원 (Yejong Plie Ballet)</div>
            <div class="footer-text">대표자: 전효정 | 주소: 경기도 성남시 분당구 삼평동 660 골드타워 4층 | 대표 전화: 031-8017-8651 | FAX: 031-8017-8652 | 사업자 등록번호: 144-90-44314</div>
            <div class="footer-text">Copyright (c) 2018. Yejong Plie Ballet All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bi-layer">
    <div class="bi-bg"></div>
    <img class="bi" src="{% static 'img/bi-circle.png' %}" />
    <div class="bi-title">예종 플리에 발레</div>
  </div>
  <div class="menu-layer">
    <div class="menu-modal"></div>
    <div class="btn-menu">
      <img class="btn-menu-open" src="{% static 'img/btn_menu.png' %}" />
      <img class="btn-menu-close" src="{% static 'img/btn_close.png' %}" />
    </div>
    <div class="btn-menus">
      <div class="btn-menu-item btn-menu-about" data-section-class=".section-title-about">ABOUT</div>
      <div class="btn-menu-item btn-menu-teachers" data-section-class=".section-title-teachers">FACULTY</div>
      <div class="btn-menu-item btn-menu-timetable" data-section-class=".timetable-header-wrap">CLASSES</div>
      <div class="btn-menu-item btn-menu-location" data-section-class=".section-title-location">LOCATION</div>
      <div class="btn-menu-item btn-menu-community" data-section-class=".section-title-community">CONTACT/SNS</div>
      <div class="btn-menu-item btn-menu-gallery" data-section-class=".section-title-gallery">GALLERY</div>
      <div class="btn-menu-item btn-menu-foreigner" data-section-class=".section-title-foreigner">FOREIGNER</div>
    </div>
  </div>
  <div id="yjp-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  <script>
  $(".main-layer").show();
  $(".bi-layer").show();
  var windowHeight = $(window).height();
  var windowWidth = $(window).width();
  $(".bg-layer-wrap").height(windowHeight);
  $(".intro-blank").height(windowHeight);
  $(".menu-modal").height(windowHeight);
  var biSizeInit = $(".bi").width();
  var biTopInit = (windowHeight - biSizeInit) / 2 - 50;
  var biLeftInit = (windowWidth - biSizeInit) / 2;
  $(".bi").css({"left":biLeftInit+"px", "top":biTopInit+"px"});
  var biTitleTopInit = biTopInit + biSizeInit + 20;
  $(".bi-title").css({"left":biLeftInit+"px", "top":biTitleTopInit+"px"});
  var biTitleFontSizeInit = parseInt($(".bi-title").css("font-size"));
  var isMobile = ($(".btn-menu").css("display") == "block");
  var marginLeft = parseInt($(".teachers").css("margin-left"));
  if (!isMobile) {
    $(".btn-menus").css({"right":marginLeft+"px"});
  }
  
  // 각 섹션별로 자동 스크롤 시키기 위한 scrollTop 정보
  var sectionScrollInfo = {};
  var classNames = [
      [".section-title-about", ".about", ".btn-menu-about"],
      [".section-title-teachers", ".teachers", ".btn-menu-teachers"],
      [".timetable-header-wrap", ".timetable", ".btn-menu-timetable"],
      [".section-title-location", ".location", ".btn-menu-location"],
      [".section-title-community", ".community", ".btn-menu-community"],
      [".section-title-gallery", ".gallery", ".btn-menu-gallery"],
      [".section-title-foreigner", ".foreigner-wrap", ".btn-menu-foreigner"]
    ];
  var tmpScrollTop = $(".intro-blank").height() - 50;
  classNames.forEach(function(classNameSet) {
    sectionScrollInfo[classNameSet[0]] = tmpScrollTop;
    tmpScrollTop += $(classNameSet[0]).height() + parseInt($(classNameSet[1]).css("height"));
  });

  function setIntroHeight(introHeight) {
    $(".bg-layer").height(introHeight+"px");
    $(".bi-layer").height(introHeight+"px");
    var tmpVal = (windowHeight - introHeight) / (windowHeight - 50);
    var biSize = biSizeInit - (tmpVal * (biSizeInit - 40));
    var biTop = biTopInit - (tmpVal * (biTopInit - 5));
    var biLeft = biLeftInit - (tmpVal * (biLeftInit - 15 - marginLeft));
    $(".bi").css({"width":biSize+"px", "height":biSize+"px", "top":biTop+"px", "left":biLeft+"px"});
    $(".bi-bg").css({"height":introHeight+"px", "opacity":tmpVal});
    var biTitleTop = biTitleTopInit - (tmpVal * (biTitleTopInit - 10));
    var biTitleFontSize = biTitleFontSizeInit - (tmpVal * (biTitleFontSizeInit - 20));
    if (isMobile) {
      $(".bi-title").css({"top":biTitleTop+"px", "font-size":biTitleFontSize});
    } else {
      $(".bi-title").css({"top":biTitleTop+"px", "font-size":biTitleFontSize, "left":biLeft+"px"});
    }
  }

  var onScrollFunc = function() {
    // 인트로 부분 애니메이션 처리
    var scrollTop = $(window).scrollTop();
    var introHeight = windowHeight - scrollTop;
    if (introHeight < 50) {
      introHeight = 50;
    }
    setIntroHeight(introHeight);

    // 섹션 타이틀 영역 상단 고정 기능
    var selectedBtnMenuClass = null;
    classNames.forEach(function(classNameSet) {
      var headerHeight = $(classNameSet[0]).height();
      var compareScrollTop = sectionScrollInfo[classNameSet[0]];
      if (!isMobile) {
        compareScrollTop += 50;
      }
      $(classNameSet[2]).removeClass("active");
      if (scrollTop >= compareScrollTop) {
        if (isMobile) {
          $(classNameSet[0]).css({"position":"fixed", "top":"50px"});
        } else {
          $(classNameSet[0]).css({"position":"fixed", "top":"0"});
          selectedBtnMenuClass = classNameSet[2];
        }
        $(classNameSet[1]).css({"margin-top":headerHeight+"px"});
      } else {
        $(classNameSet[0]).css({"position":"relative", "top":"0"});
        $(classNameSet[1]).css({"margin-top":"0"});
      }
    });
    if (selectedBtnMenuClass) {
      $(selectedBtnMenuClass).addClass("active");
    }

    // 강사 소개의 강사 이미지 상단 고정 기능
    var tmpHeight = $(".intro-blank").height()+$(".section-about").height();
    $(".teacher-info").each(function(i, element) {
      if (scrollTop >= tmpHeight - 50) {
        $(element).find(".teacher-img-wrap").css({"position":"fixed", "top":"115px"});
      } else {
        $(element).find(".teacher-img-wrap").css({"position":"absolute", "top":"15px"});
      }
      tmpHeight += $(element).height() + 35;
    });
  };
  $(window).scroll(onScrollFunc);
  
  // 시간표 횡스크롤 2단 스크롤 sync
  $(".timetable-body-wrap").scroll(function() {
    $(".timetable-times-wrap").scrollLeft($(".timetable-body-wrap").scrollLeft());
  });
  $(".timetable-times-wrap").scroll(function() {
    $(".timetable-body-wrap").scrollLeft($(".timetable-times-wrap").scrollLeft());
  });

  // 모바일 시간표에서는 횡으로 중간쯤 pre scroll
  if (isMobile) {
    var preScrolled = $(".timetable-times .col-time").eq(0).outerWidth() * 4 - 20;
    $(".timetable-times-wrap").scrollLeft(preScrolled);
    $(".timetable-body-wrap").scrollLeft(preScrolled);
  } 

  // 시간표 내용 채우기
  var timetables = [];
  {% for tt in timetables %}
  timetables.push({
    "day_of_week":"{{ tt.day_of_week }}",
    "class_room":"{{ tt.class_room }}",
    "color":"{{ tt.color }}",
    "start_time":"{{ tt.start_time }}",
    "end_time":"{{ tt.end_time }}",
    "item_left":"{{ tt.get_item_left }}",
    "item_width":"{{ tt.get_item_width }}",
    "name":"{{ tt.classinfo.name }}",
    "classinfo_id":"{{ tt.classinfo.id }}"
  });
  {% endfor %}
  var classinfo_intros = {};
  {% for ci in classinfos %}
  classinfo_intros["{{ ci.id }}"] = `{{ ci.introduce }}`;
  {% endfor %}

  function convertTimeString(raw_time) {
    var splited = raw_time.split(".");
    var hour = parseInt(splited[0]);
    if (hour > 12) {
      hour -= 12;
    }
    var minute = 0;
    if (splited.length > 1 && splited[1] > 0) {
      minute = 6 * parseInt(splited[1]);
    }
    if (minute > 0) {
      return hour+"시 "+minute+"분";
    } else {
      return hour+"시";
    }
  }
  function setTimetables() {
    var tt_item_width = $(".timetable-times .col-time").eq(0).outerWidth();
    $(".timetable-body div").empty();
    timetables.forEach(function (tt){
      $(".timetable-"+tt.day_of_week+"-"+tt.class_room).append("<div class='timetable-cell' data-classinfo-id='"+tt.classinfo_id+"' data-name='"+tt.name+"' data-start-time='"+convertTimeString(tt.start_time)+"' data-end-time='"+convertTimeString(tt.end_time)+"' data-toggle='modal' data-target='#yjp-modal' style='background-color:"+tt.color+"; left:"+(tt.item_left*tt_item_width)+"px; width:"+(tt.item_width*tt_item_width)+"px; cursor: pointer;'>"+tt.name+"</div>");
    });
  }
  setTimetables();
  $(".timetable-cell").click(function() {
    var name = $(this).data("name");
    $("#yjp-modal .modal-title").html(name);
    var intro = "<div>시간: "+$(this).data("start-time")+" ~ "+$(this).data("end-time")+"</div>"
      + "<pre style='margin-top: 15px;'>"+classinfo_intros[$(this).data("classinfo-id")]+"</pre>";
    $("#yjp-modal .modal-body").html(intro);
  });

  // 메뉴 버튼
  function moveToScroll(scrollTop) {
    if (isMobile) {
      hideMenu();
    } else {
      scrollTop += 50;
    }
    $("html, body").animate({"scrollTop":scrollTop}, 200);
  }
  function showMenu() {
    isShowMenu = true;
    $(".btn-menu").css({"background-color":"white"});
    $(".btn-menu-open").hide();
    $(".btn-menu-close").show();
    $(".menu-modal").fadeIn();
    $(".btn-menus").animate({"right":0}, 200);
  }
  function hideMenu() {
    isShowMenu = false;
    $(".btn-menu").css({"background-color":"transparent"});
    $(".btn-menu-open").show();
    $(".btn-menu-close").hide();
    $(".menu-modal").fadeOut();
    $(".btn-menus").animate({"right":"-60%"}, 200);
  }
  var isShowMenu = false;
  $(".btn-menu").click(function() {
    if (isShowMenu) {
      hideMenu();
    } else {
      showMenu();
    }
  });
  $(".menu-modal").click(function() {
    hideMenu();
  });
  $(".btn-menu-item").click(function() {
    moveToScroll(sectionScrollInfo[$(this).data("section-class")]);
  });

  // // 네이버 지도 출력
  // var map = new naver.maps.Map('map');
  // var myaddr = new naver.maps.Point(127.1120501, 37.3975112);
  // map.setCenter(myaddr);
  // // 마커 표시
  // var marker = new naver.maps.Marker({
  //   position: myaddr,
  //   map: map
  // });
  // // 마커 클릭 이벤트 처리
  // naver.maps.Event.addListener(marker, "click", function(e) {
  //   if (infowindow.getMap()) {
  //       infowindow.close();
  //   } else {
  //       infowindow.open(map, marker);
  //   }
  // });
  // // 마크 클릭시 인포윈도우 오픈
  // var infowindow = new naver.maps.InfoWindow({
  //     content: '<div class="inmap"><h4>예종 플리에 발레</h4><div class="location-title">주소</div><div class="location-text">경기도 성남시 분당구 삼평동 660 골드타워 4층</div><a href="#" class="btn btn-info">지도 전체 화면</a><div class="location-title">연락처</div><div class="location-text">031-8017-8651</div></div>'
  // });
  </script>
</body>
</html>